name: coverage

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  report:
    runs-on: Ubuntu-20.04
    strategy:
      matrix:
        python-version: [3.8]
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: Before install
      run: |
        sudo apt-get update
        sudo apt-get install graphviz graphviz-dev

    - name: Install packages
      run: |
        pip install --upgrade pip wheel setuptools
        pip install -r requirements/default.txt -r requirements/test.txt
        pip install -r requirements/extra.txt
        pip install .
        pip list

    - name: Test NetworkX
      run: |
        pytest --cov=networkx --runslow --doctest-modules --pyargs networkx
        codecov
